# apinabot

./: .gitignore  README.md  pom.xml
src/main/java/com/apinabot/: ApinaBotApplication.java
src/main/java/com/apinabot/api/: ApinaApiService.java
src/main/java/com/apinabot/api/dto/: Address.java  ClosingTime.java  Company.java  GymInfo.java  OpeningTime.java
src/main/java/com/apinabot/api/exceptions/: ServiceResult.java
src/main/java/com/apinabot/bots/: ApinaBot.java
src/main/java/com/apinabot/callbacks/: ApinaCallback.java  CallbackFactory.java  CityCallback.java  CompanyCallback.java  GymCallback.java  MenuCallback.java  OpenCallback.java  PollCallback.java  PriceCallback.java
src/main/java/com/apinabot/commands/: CityCommand.java  Command.java  CommandFactory.java  CompanyCommand.java  GymsCommand.java  HelpCommand.java  MenuCommand.java  OpenCommand.java  PollCommand.java  PriceCommand.java  StartCommand.java
src/main/java/com/apinabot/config/: ConfigLoader.java
src/main/java/com/apinabot/handlers/: CallbackQueryHandler.java  MessageHandler.java  StateHandler.java
src/main/java/com/apinabot/utils/: ApinaUtil.java  KeyboardUtil.java  MessageUtil.java  ParseUtil.java  PollUtil.java
src/main/resources/: application.properties
