bot.token=<token>
bot.webhook=<url>
bot.username=ApinaBot
bot.commands=/start,/help,/menu,/gyms,/city,/company,/price,/open,/poll
bot.command.help=/start - Start the bot,/help - Show this help message,/menu - Show the main menu,/gyms - Show all gyms,/city - Show gyms in a city,/company - Show gyms by a company,/price - Show the price of a gym,/open - Show currently open gyms,/poll - Create a poll
api.url=<url>

